parameters:
	ignoreErrors:
		-
			message: "#^Only booleans are allowed in \\|\\|, int given on the left side\\.$#"
			count: 1
			path: src/ConfigResolver.php

		-
			message: "#^Only booleans are allowed in &&, int given on the right side\\.$#"
			count: 1
			path: src/ConfigResolver.php

		-
			message: "#^Cannot cast array\\<string\\>\\|bool\\|string\\|null to string\\.$#"
			count: 2
			path: src/PreCompileCommand.php

		-
			message: "#^Anonymous function should have native return typehint \"Generator\"\\.$#"
			count: 1
			path: src/PreCompileCommand.php

		-
			message: "#^Only numeric types are allowed in /, int\\|false given on the left side\\.$#"
			count: 1
			path: src/PreCompileCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 2
			path: src/PreCompileCommand.php
